<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1.1"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-12 08:05:40 AM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNC0xMi0xMjswNzo1MDo1MyBBTTsyMzA1"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNC0xMi0xMjswODowNTo0MCBBTTsyOzI0MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot; nguyen Ke Loi MSSV: 235752021610061&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;the area is&quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
