<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1.2b"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-12 08:39:28 AM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNC0xMi0xMjswODoxMjo0MSBBTTsyMzAx"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNC0xMi0xMjswODozOToyOCBBTTsyOzI0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot; Nguy&#7877;n K&#7871; L&#7907;i Mssv: 235752021610061&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottle of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
